<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>DotExtensions.Benchmarking</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
      <PackageReference Include="Bogus" Version="35.6.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotExtensions\DotExtensions.csproj" />
    </ItemGroup>

</Project>
