<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <Title>AlastairLundy.DotExtensions</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/DotExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>extensions, extension-methods, ienumerable-extensions,</PackageTags>
        <PackageReleaseNotes>## Changes

- Add Benchmarks for AddRange extension methods @alastairlundy (#29)
- Remove DotExtensions.Resyslib for v7 @alastairlundy (#24)

## 🚀 Features

- Remove duplicative extension method, and add ``IndicesOfElements`` ICollection\&lt;T&gt; extension method @alastairlundy (#33)
- Create Span ``AsEnumerable`` and ``IndicesOf`` extension methods, and overload for ``GetRange`` with a collection of indices @alastairlundy (#32)
- Rename ``IndexesOf`` extension methods to ``IndicesOf`` @alastairlundy (#31)
- Bring DotExtension's ICollection extension methods up to par with DotExtension's Enumerable extension methods @alastairlundy (#30)
- Improve performance of some Enumerable extension methods @alastairlundy (#28)
- Reorganize Collection Extensions classes @alastairlundy (#27)
- Remove deprecated methods @alastairlundy (#26)</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A collection of useful extension methods for .NET .</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>7.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Memory\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <PackagePath>README.md</PackagePath>
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Memory" Version="[4.6.3, 5.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
