<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <Title>AlastairLundy.DotExtensions</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/DotExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>extensions, extension-methods, ienumerable-extensions,</PackageTags>
        <PackageReleaseNotes>## Changes

- Deprecate methods that will be removed in v7 @alastairlundy (#23)

## 🚀 Features

- Add KeyValuePairEnumerable ``ToKeys``, ``ToValues`` and ``ToSplit`` extension methods @alastairlundy (#22)
- Add Span ``GetRange``, ``First``, and ``Last`` extension, and optimize Span extensions @alastairlundy (#21)
- Optimize DateTime Add method and add DateTime Subtract method @alastairlundy (#20)
</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A collection of useful extension methods for .NET .</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>6.8.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Memory\" />
      <Folder Include="Types\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <PackagePath>README.md</PackagePath>
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Memory" Version="[4.6.3, 5.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
