<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFrameworks>net10.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <Title>DotExtensions</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy 2020-2026</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/DotExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>extensions, extension-members,extension-methods, ienumerable-extensions,</PackageTags>
    <PackageReleaseNotes># Changes since 10.3.3
## All Projects

### ⚙️ Modifications
#### Runtime Dependencies
- Updated Microsoft.Extensions.Primitives from 10.0.9 to 10.0.10
- Updated Microsoft.Bcl.Memory from 10.0.9 to 10.0.10
- Updated Polyfill from 10.8.1 to 10.11.2

#### Test Dependencies
- Updated Meziantou.Analyzer from 3.0.102 to 3.0.123
Testing Dependencies
- Updated TUnit from 1.53.0 to 1.60.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A collection of useful extension members and extension methods for .NET .</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>10.3.4</Version>
    <PackageId>DotExtensions</PackageId>
      <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
      <PolyArgumentExceptions>true</PolyArgumentExceptions>
      <NoWarn>$(NoWarn);CS0618</NoWarn>
      <AssemblyVersion>10.3.4</AssemblyVersion>
      <FileVersion>10.3.4</FileVersion>
  </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0' OR $(TargetFramework) == 'netstandard2.1'">
        <IsAoTCompatible>true</IsAoTCompatible>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
    </PropertyGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.Memory"  />
        <PackageReference Include="System.IO.FileSystem.AccessControl"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" />
        <PackageReference Include="Polyfill" PrivateAssets="all"/>
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
    <Compile Update="Internal\Localizations\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DotExtensions.Benchmarking"/>
    </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Update="Internal\Localizations\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>
</Project>
