# DotExtensions

./: .REUSE.toml.swp  .gitignore  AGENTS.md  AlastairLundy.DotExtensions.sln  AlastairLundy.Extensions.System.sln  CONTRIBUTING.md  Directory.Packages.props  DotExtensions.sln  IMPLEMENTATION-2026-07-15.md  README.md  REUSE.toml  SECURITY.md  Version History.md  global.json
AlastairLundy.DotExtensions/: AlastairLundy.DotExtensions.csproj  AlastairLundy.DotExtensions.csproj.DotSettings
AlastairLundy.DotExtensions.Benchmarking/: AlastairLundy.DotExtensions.Benchmarking.csproj  Program.cs
AlastairLundy.DotExtensions.Benchmarking/Benchmarks/Collections/: EnumerableAddRangeExtensionsBenchmarks.cs  EnumerableIndexExtensionsBenchmarks.cs
AlastairLundy.DotExtensions.Benchmarking/Infra/FakeData/: FakeEnumerables.cs
AlastairLundy.DotExtensions.MsExtensions/: AlastairLundy.DotExtensions.MsExtensions.csproj  README.md
AlastairLundy.DotExtensions.MsExtensions/System/Collections/: SegmentEnumerableToStringExtensions.cs
AlastairLundy.DotExtensions.MsExtensions/System/StringSegments/: SegmentContainsExtensions.cs  SegmentIndexesOfExtensions.cs  SegmentToCharArrayExtensions.cs
AlastairLundy.DotExtensions.Resyslib/: AlastairLundy.DotExtensions.Resyslib.csproj  README.md
AlastairLundy.DotExtensions.Resyslib/GenericArrayLists/: ToGenericArrayListExtensions.cs
AlastairLundy.DotExtensions.Resyslib/HashMaps/: HashMapPutRangeExtensions.cs
AlastairLundy.DotExtensions.Resyslib/Localizations/: Resources.Designer.cs  Resources.resx
AlastairLundy.DotExtensions.Resyslib/Processes/: ApplyConfigurationExtensions.cs  IsSupportedOnOSExtensions.cs  ProcessAddCredentialExtensions.cs  ProcessSetResourcePolicyExtensions.cs
AlastairLundy.DotExtensions/Exceptions/: ValueNotFoundException.cs
AlastairLundy.DotExtensions/Localizations/: Resources.Designer.cs  Resources.resx
AlastairLundy.DotExtensions/Types/: IsToStringImplementedExtensions.cs
AlastairLundy.Extensions.System/: AlastairLundy.Extensions.System.csproj  AlastairLundy.Extensions.System.csproj.DotSettings
AlastairLundy.Extensions.System/Processes/: IsProcessRunningExtensions.cs  ProcessHasStartedExtensions.cs
DotExtensions/: .editorconfig  AlastairLundy.DotExtensions.csproj  Directory.Build.Props  DotExtensions.csproj  DotExtensions.csproj.DotSettings  GlobalUsings.cs
DotExtensions.AotTests/: DotExtensions.AotTests.csproj  Program.cs  README.md
DotExtensions.AotTests/Localizations/: Resources.Designer.cs  Resources.resx
DotExtensions.Benchmarking/: DotExtensions.Benchmarking.csproj  FastBenchConfig.cs  GlobalUsings.cs  Program.cs  README.md
DotExtensions.CommandLine/: DotExtensions.CommandLine.csproj
DotExtensions.Memory/: AsNonReadOnlyExtensions.cs  AsReadOnlyExtensions.cs  AsSpanExtensions.cs  DotExtensions.Memory.csproj  DotExtensions.Memory.csproj.DotSettings  GlobalUsings.cs  IsEmptyExtensions.cs  IsEmptyOrWhiteSpaceExtensions.cs  MemoryElementAtExtensions.cs  MemoryFirstAndLast.cs  README.md  ReverseExtensions.cs  ToListExtensions.cs
DotExtensions.Memory/Exceptions/: ArgumentExceptionExtensions.cs  InvalidOperation.ThrowIfEmptyExtensions.cs  InvalidOperationThrowIfEmptyExtensions.cs
DotExtensions.Memory/Internal/: DeprecationMessages.cs
DotExtensions.Memory/Polyfills/: MemorySortPolyfill.cs  ReadOnlyMemorySort.cs  ReadOnlyMemorySortExtensions.cs
DotExtensions.Memory/Spans/: SpanAsListExtensions.cs  SpanCharRemoveExtensions.cs  SpanCopyExtensions.cs  SpanFirstAndLast.cs  SpanIsEmptyExtensions.cs  SpanResizeExtensions.cs  SpanToListExtensions.cs
DotExtensions.MsExtensions/: AlastairLundy.DotExtensions.MsExtensions.csproj  DotExtensions.MsExtensions.csproj  DotExtensions.MsExtensions.csproj.DotSettings  GlobalUsings.cs  README.md
DotExtensions.MsExtensions/Configurations/: ContainsKeyExtensions.cs  HasKeyExtensions.cs
DotExtensions.MsExtensions/Exceptions/: ArgumentException.StringValuesExtensions.cs  ArgumentExceptiont.StringSegmentExtensions.cs
DotExtensions.MsExtensions/Internal/: DeprecationMessages.cs
DotExtensions.MsExtensions/Localizations/: Resources.Designer.cs  Resources.resx
DotExtensions.MsExtensions/StringSegments/: SegmentCapitalizationExtensions.cs  SegmentCaseExtensions.cs  SegmentContainsExtensions.cs  SegmentFirstAndLastExtensions.cs  SegmentIndices.cs  SegmentIsNullExtensions.cs  SegmentRemoveAndReplaceExtensions.cs  SegmentReverseExtensions.cs  SegmentToCharsExtensions.cs
DotExtensions.MsExtensions/StringValuePlural/: StringValuesIsNullExtensions.cs  StringValuesToStringExtensions.cs
DotExtensions.Tests/: DotExtensions.Tests.csproj  GlobalUsings.cs  VersionComparisonTests.cs  VersionParseTests.cs
DotExtensions.Tests/Constants/: TargetFilePaths.cs
DotExtensions.Tests/Dates/: DateOnlySubtractionExtensionsTests.cs  DateOnlyToDateTimeExtensionsTests.cs  DateSpanDifferenceTests.cs  DateTimeAddExtensionsTests.cs  DateTimeSubtractExtensionsTests.cs  TimeSpanDifferenceExtensionsTests.cs
DotExtensions.Tests/Exceptions/: PlatformNotSupportExceptionExtensions.cs
DotExtensions.Tests/IO/: FileSizeExtensionTests.cs  SafeDirectoryEnumerationTests.cs  SafeFileEnumerationTests.cs  UnixFileModeExtensionTests.cs  UnixFileModeTests.cs
DotExtensions.Tests/Processes/: ProcessCancellationTests.cs  ProcessRemoteDeviceDetectionTests.cs
DotExtensions.Tests/Strings/: LineEndingTests.cs  StringInsertTests.cs  StringRemoveAllTests.cs  StringRemoveExtensionsTests.cs
DotExtensions.Tests/TestData/: AlphabeticalCharacterTestData.cs  CharacterConstants.cs  EscapeCharacterTestData.cs  LoremWordsTestData.cs  SpecialCharacterTestData.cs
DotExtensions/Collections/: ToGenericsExtensions.cs
DotExtensions/Deprecations/: DeprecationMessages.cs
DotExtensions/Exceptions/: KeyValuePairNotFoundException.cs  ValueNotFoundException.cs
DotExtensions/IO/: FileSizeExtensions.cs
DotExtensions/Internal/: DeprecationMessages.cs
DotExtensions/Localizations/: Resources.Designer.cs  Resources.resx
DotExtensions/MsExtensions/: GlobalUsings.cs
DotExtensions/Types/: IsToStringImplementedExtensions.cs
(+400 files in other folders)
