<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>DotExtensions.Tests</AssemblyName>
    <RootNamespace>DotExtensions.Tests</RootNamespace>
    <LangVersion>14</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="TUnit" Version="1.18.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Memory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotExtensions\DotExtensions.csproj" />
  </ItemGroup>
</Project>
