<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotExtensions.Memory</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>10.2.0</Version>
    <Title>DotExtensions.Memory</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy 2025-2026</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/dotextensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <IsTrimmable>true</IsTrimmable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>* Removed some instances where ``InvalidOperationException`` was thrown due to Span or Memory being empty</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A collection of useful extension members and extension methods for Span and Memory types in .NET.</Description>
    <PackageTags>extension-members, extensions, span, memory,</PackageTags>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
    <AssemblyVersion>10.2.0</AssemblyVersion>
    <FileVersion>10.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) != 'netstandard2.0' OR $(TargetFramework) == 'netstandard2.1'">
    <IsAoTCompatible>true</IsAoTCompatible>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all"/>
    <PackageReference Include="Polyfill" PrivateAssets="all"/>
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <PackagePath>README.md</PackagePath>
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Localizations\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Localizations\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
