<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotExtensions.Memory</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Version>9.7.5</Version>
    <Title>DotExtensions.Memory</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy 2025-2026</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/dotextensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <IsTrimmable>true</IsTrimmable>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <IsAoTCompatible>true</IsAoTCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>* Fixed a bug where Reverse method would skip the first element of the ReadOnlySpan&lt;T&gt;, Memory&lt;T&gt;, or ReadOnlyMemory&lt;T&gt; to be revesed.
* Fixed a logic bug in SecureString AppendRange SetChars method
* Fixed a bug in Span Optimistic Copy methods</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A collection of useful extension members and extension methods for Span and Memory types in .NET.</Description>
    <PackageTags>extension-members, extensions, span, memory,</PackageTags>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="Polyfill"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <PackagePath>README.md</PackagePath>
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Localizations\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Localizations\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
