<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
        <Title>AlastairLundy.DotExtensions</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/DotExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>extensions, extension-methods</PackageTags>
        <PackageReleaseNotes>## Changes

## 🚀 Features

- Add StringSegment support in MsExtensions sub package @alastairlundy (#2)
- Added Span linq style extensions 
- Added Span ``Contains`` extension method - .NET Standard 2.0 and 2.1 only</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>A collection of useful extension methods for .NET .</Description>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>6.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Collections\" />
      <Folder Include="Internal\" />
      <Folder Include="IO\" />
      <Folder Include="Memory\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <PackagePath>README.md</PackagePath>
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Memory" Version="[4.6.2, 5.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
