<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>8.3.0</Version>
        <Title>AlastairLundy.DotExtensions.MsExtensions</Title>
        <Authors>Alastair Lundy</Authors>
        <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/DotExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>- Add StringSegment ``ContainsSpaceSeparatedSubSegments`` extension method @alastairlundy (#107)
- Add StringSegment ``IsTitleCase`` and ``ToTitleCase`` extension methods @alastairlundy (#105)</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>A collection of useful extension methods for Microsoft.Extensions.* packages.</Description>
        <PackageTags>primitives-extensions, StringSegment, extensions</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RootNamespace>AlastairLundy.DotExtensions.MsExtensions</RootNamespace>
        <PackageId>AlastairLundy.DotExtensions.MsExtensions</PackageId>
        <AssemblyName>AlastairLundy.DotExtensions.MsExtensions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.9" />
    </ItemGroup>


    <ItemGroup>
        <Content Include="README.md">
            <PackagePath>README.md</PackagePath>
            <Link>README.md</Link>
        </Content>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
