<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>9.2.0-preview.2</Version>
    <Title>AlastairLundy.DotExtensions.MsExtensions</Title>
    <Authors>Alastair Lundy</Authors>
    <Copyright>Copyright (c) Alastair Lundy 2025</Copyright>
    <RepositoryUrl>https://github.com/alastairlundy/DotExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>* Updated Global Usings</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A collection of useful extension members and extension methods for Microsoft.Extensions.* packages.</Description>
    <PackageTags>primitives-extensions, StringSegment, extensions, extension-members, microsoft-extensions</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RootNamespace>AlastairLundy.DotExtensions.MsExtensions</RootNamespace>
    <PackageId>AlastairLundy.DotExtensions.MsExtensions</PackageId>
    <AssemblyName>AlastairLundy.DotExtensions.MsExtensions</AssemblyName>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
      <EnableAotAnalyzer>true</EnableAotAnalyzer>
      <IsAoTCompatible>true</IsAoTCompatible>
      <IsTrimmable>true</IsTrimmable>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Polyfill" Condition="'$(TargetFramework)' == 'netstandard2.0'"
                      Version="9.3.2" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <PackagePath>README.md</PackagePath>
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Localizations\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Localizations\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
